# IIITM-Tracker

./: README.md  build.gradle  settings.gradle
Script/: data.py  data.txt  read.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iiitmtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiitmtracker/: DisplayStudent.java  FacultyActivity.java  HomeActivity.java  MessActivity.java  MoreActivity.java  PlacesActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  SearchActivity.java
app/src/main/java/com/example/iiitmtracker/adapter/: PlaceRecyclerViewAdapter.java  RecyclerViewAdapter.java  StudentRecyclerViewAdapter.java  displayFaculty.java
app/src/main/java/com/example/iiitmtracker/data/: Faculties.java  Places.java
app/src/main/java/com/example/iiitmtracker/helper/: FacImage.java  PlaceImage.java
app/src/main/java/com/example/iiitmtracker/model/: Faculty.java  Place.java  Student.java
app/src/main/res/color/: buttondark.xml  buttonlight.xml  chipbackgrounddark.xml  chipbackgroundlight.xml  mycolorblack.xml  mycolorswhite.xml
app/src/main/res/drawable/: gray_cruved_background.xml  mybutton.xml
app/src/main/res/layout/: activity_display_faculty.xml  activity_display_student.xml  activity_faculty.xml  activity_home.xml  activity_mess.xml  activity_more.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  faculty_card.xml  filter_popup.xml  imagepopup.xml  login_google_button.xml  place_card.xml  student_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iiitmtracker/: ExampleUnitTest.java
docs/: BCS2019.xlsx  BCS2020.xlsx  BCS2021.xlsx  IMG2018.xlsx  IMG2019.xlsx  IMG2020.xlsx  IMG2021.xlsx  IMT2018.xlsx  IMT2019.xlsx  IMT2020.xlsx  IMT2021.xlsx
gradle/wrapper/: gradle-wrapper.properties
