 [[<h3 class="splms-person-title">
					Prof. Sri Niwas Singh											<small class="splms-person-designation">
							Specialist:  
													</small>
<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Director	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. Electrical (Power Systems), Indian Institute of Technology, Kanpur 					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						0751- 2449801 					</p>, <p class="splms-person-email">
<b>Email:  </b>
						snsingh@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Gopal Krishan Sharma										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (University of Roorkee, now IIT-Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449809 					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2449809 (Office)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -112, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						gksharma@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Rajendra Sahu										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						PhD (IIT-Kharagpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449804 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2449611					</p>, <p class="splms-person-email">
<b>Address:  </b>
						A Block -110, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						Professor					</p>]
 [[<h3 class="splms-person-title">
					Prof. Shashikala Tapaswi										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449810 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2449810 (Office)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -117, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						stapaswi@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Anupam Shukla (On Deputation)										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						PhD (NIT-Raipur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-9575048000					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-9575048000					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Director 

IIIT Pune 					</p>, <p class="splms-person-email">
<b>Email:  </b>
						anupamshukla@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Aditya Trivedi										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449806 (Office)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -101, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						atrivedi@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Mahua Bhattacharya										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D.(Tech), University of Calcutta ,  Place of Work: Indian Statistical Institute, Calcutta					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449828 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						*					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -Cabin No. 109, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						mb@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Karm Veer Arya										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Kanpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449830 					</p>, <p class="splms-person-email">
<b>Address:  </b>
						110, Block-IV,  ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.), Bharat					</p>, <p class="splms-person-email">
<b>Email:  </b>
						kvarya@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Pramod Kumar Singh										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D.(IIT-Kharagpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449827 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						 +91-751-2449735 (Residence)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						D Block -108, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						pksingh@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Joydip Dhar										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Kanpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449829 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						 +91-751-2449729 (Residence)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						E Block -116, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						jdhar@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Manoj Patwardhan										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. ( Jiwaji University,Gwalior)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449817 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						 +91-751-2370034 (Residence)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -107, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						manojp@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Anurag Srivastava										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D.(Barkatullah University, Bhopal) ; PDF (Uppsala University, Sweden)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						 +91-751-2449826 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						 +91-751-2449726 (Residence)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Office-110, First Floor, E Block, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						anurags@iiitm.ac.in, profanurag@gmail.com					</p>]
 [[<h3 class="splms-person-title">
					Prof. Pankaj Srivastava										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (Allahabad University)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449814 (Office)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						  (Residence)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Room No. 101, Block-E, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)- INDIA					</p>, <p class="splms-person-email">
<b>Email:  </b>
						pankajs@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Naval Bajpai										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (Pt. Ravishankar Shukla University, Raipur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449819, +91-9893257526 					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2472824					</p>, <p class="splms-person-email">
<b>Address:  </b>
						C Block -106, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						nbajpai@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Manisha Pattanaik										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT Kharagpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449812					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2449725 					</p>, <p class="splms-person-email">
<b>Address:  </b>
						 C Block -110, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						manishapattanaik@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Gaurav Agrawal										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Associate Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (Bundelkhand University,Jhansi) 					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449805					</p>, <p class="splms-person-email">
<b>Address:  </b>
						D Block -116, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						gaurav@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Ritu Tiwari (On Lien)										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Associate Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (NIT Raipur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449822					</p>, <p class="splms-person-email">
<b>Address:  </b>
						A Block -107, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						ritutiwari@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Prof. Gyan Prakash										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D.(IIT-Kanpur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449834					</p>, <p class="splms-person-email">
<b>Address:  </b>
						E Block -108, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						gyan@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Manoj Kumar Dash											<small class="splms-person-designation">
							Specialist:  
													</small>
<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D ( Berhampur University, Orissa)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449805					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						 +91-751-2920779; 9981380256 					</p>, <p class="splms-person-email">
<b>Address:  </b>
						E Block -116, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						manojdash@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Kiran Kumar Pattanaik										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Associate Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. in Engineering (BIT-Mesra)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449626					</p>, <p class="splms-person-email">
<b>Address:  </b>
						A Block -117, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						kkpatnaik@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Ajay Kumar										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Associate Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449624					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-751-2472092					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Room No 106, Block -A, ABV-IIITM Gwalior, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						ajayfma@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Vinay Singh										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D ( IIT K), M.Tech (IIT Kgp), BE(CSE)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						 +91-751-2449836					</p>, <p class="splms-person-email">
<b>Address:  </b>
						E Block-106, ABV-IIITM, Morena Link Road, Gwalior-474015					</p>, <p class="splms-person-email">
<b>Email:  </b>
						vsingh@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Vishal Vyas										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistan tProfessor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D (Vikram University, Ujjain)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449750					</p>, <p class="splms-person-email">
<b>Address:  </b>
						A Block -109, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						vishal@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. W Wilfred Godfrey										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D (IIT, Guwahati)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449835					</p>, <p class="splms-person-email">
<b>Address:  </b>
						A Block -118, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						godfrey@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Anuraj Singh										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449831					</p>, <p class="splms-person-email">
<b>Address:  </b>
						D Block -106, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						anuraj@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Saumya Bhadauria										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-Indore)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						 +91-751-2449820					</p>, <p class="splms-person-email">
<b>Address:  </b>
						 C Block -108, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						saumya@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Gaurav Kaushal										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						PhD (IIT, Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449633					</p>, <p class="splms-person-email">
<b>Address:  </b>
						D Block -115, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						kaushalg@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Santosh Singh Rathore										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT Roorkee)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-9407203020					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-9407203020					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Room No. 214, F-Block, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						santoshs@iiitm.ac.in, santosh.srathore@gmail.com					</p>]
 [[<h3 class="splms-person-title">
					Dr. Pinku Ranjan										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (Indian Institute of Technology IIT (ISM), Dhanbad)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-0751-2449741 (LL), +91-7991101270 (M)					</p>, <p class="splms-person-email">
<b>Residence Phone:  </b>
						+91-8809366635 (M)					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -204, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						pinkuranjan@iiitm.ac.in. pinkuranjan@gmail.com, pinkuranjan@ieee.org					</p>]
 [[<h3 class="splms-person-title">
					Dr. Somesh Kumar										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. in Electrical Engineering (IIT Ropar, Punjab)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449811					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -205, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						somesh@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr.Sunil Kumar										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT Guwahati) 					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449710					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -206, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						snk@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Debanjan Sadhya										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT-BHU)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2496341					</p>, <p class="splms-person-email">
<b>Address:  </b>
						Room No - 213, Block F,

ABV-IIITM Gwalior,

Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						debanjan@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Binod Prasad										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (NIT Durgapur)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449733					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -216, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						binod@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Arun Kumar										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (ABV-IIITM, Gwalior)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						0751-2449739					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F-207, ABV-IIITM, Gwalior (M.P.)-474015					</p>, <p class="splms-person-email">
<b>Email:  </b>
						arunkumar@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Rajesh Rajagopal										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIST (ISRO) Trivandrum), Post-Doc (IIT Madras)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449822					</p>, <p class="splms-person-email">
<b>Address:  </b>
						R-201, F-Block, ABV-IIITM, Morena Link Road, Gwalior 474015					</p>, <p class="splms-person-email">
<b>Email:  </b>
						rajesh@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Vinal Patel										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (IIT Gandhinagar), Post-Doc (ISVR, University of Southampton, UK)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449818					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -215, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						vp@iiitm.ac.in					</p>]
 [[<h3 class="splms-person-title">
					Dr. Jeevaraj S										
					<a href="#" id="print_content" onclick="window.print();"><span style="float:right;"><img src="/../../images/print.png" title="Print"/></span></a>
</h3>], [<p class="splms-tecaher-lessons">
<b>Designation: </b>
        				Assistant Professor	                	
					</p>], <p class="splms-teacher-experience">
<b>Honour: </b>
						Ph.D. (NIT Tiruchirappalli)					</p>, <p class="splms-person-email">
<b>Office Phone :  </b>
						+91-751-2449746					</p>, <p class="splms-person-email">
<b>Address:  </b>
						F Block -208, ABV-IIITM, Morena Link Road, Gwalior-474015 (M.P.)					</p>, <p class="splms-person-email">
<b>Email:  </b>
						jeevaraj@iiitm.ac.in					</p>]
